# 🌾 Smart Crop Recommendation System (AI Pro)

An AI-powered crop recommendation system that suggests the most suitable crops based on environmental conditions, soil parameters, and real-time weather data.

---

## 🚀 Features

* 🌍 **State & District Selection** (All India coverage)
* 🏙️ **Dynamic Dropdown UI** (State → District auto update)
* 🌡️ **Real-Time Weather Integration** (Temperature & Humidity)
* 🎯 **Top Crop Recommendations** using Machine Learning
* 🧠 **Hybrid System** (ML + Agriculture Rules for realistic output)
* 📊 **Model Accuracy Display**

---

## 🛠️ Tech Stack

* Python 🐍
* Streamlit 🎨
* Scikit-learn 🤖
* Pandas 📊
* OpenWeatherMap API 🌦️

---

## 📌 How It Works

1. User selects **State & District**
2. System fetches **real-time weather data**
3. User inputs soil parameters (Rainfall, N, P, K, pH)
4. ML model predicts **Top crops**
5. Output is refined using **realistic agricultural rules**

---

## 📊 Sample Output

```
🌍 State: Uttar Pradesh  
🏙️ District: Prayagraj  

🌡️ Temperature: 29°C  
💧 Humidity: 78%  

🌾 Recommended Crops:

👉 Rice  
👉 Sugarcane  
👉 Maize  

📊 Model Accuracy: 89.30%
```

---

## 📸 Application Preview

Crop Analysis/
    assets/
        Output.png   ✅

---

## ▶️ Run Locally

```bash
pip install -r requirements.txt
streamlit run app.py
```

---

## 📁 Project Structure

```
Crop Analysis/
│
├── app.py
├── model.py
├── weather.py
├── Crop.csv
├── india_districts.csv
├── requirements.txt
├── README.md
└── assets/
     └── output.png
```

---

## 🌱 Use Case

This system helps farmers, students, and agricultural planners to make data-driven decisions for crop selection, improving productivity and sustainability.

---

## ⚠️ Note

* Weather data is fetched using OpenWeatherMap API
* Dataset is realistic but not official government data
* Results are AI-based suggestions (not guaranteed outcomes)

---

## 👨‍💻 Author

Developed by **Gaurav Dubey**

---

⭐ If you like this project, don't forget to star the repository!
